worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  server {

    listen 80;

    ##
    # OLD DOC REDIRECTS

    # Quick start
    rewrite ^/docs/quick-start$ /docs/overview/introduction-getting-started redirect;
    rewrite ^/docs/quick-start/600$ /docs/kubernetes/create-a-cluster redirect;
    rewrite ^/docs/quick-start/578$ /docs/compute/create-an-instance redirect;
    rewrite ^/docs/quick-start/580$ /docs/compute/create-an-instance redirect;
    rewrite ^/docs/quick-start/581$ /docs/networking/firewalls redirect;
    rewrite ^/docs/quick-start/582$ /docs/networking/private-networks/ redirect;
    rewrite ^/docs/quick-start/583$ /docs/account/ssh-keys redirect;
    rewrite ^/docs/quick-start/610$ /docs/overview/civo-cli redirect;
    rewrite ^/docs/quick-start/606$ /learn/deploy-your-first-Kubernetes-application-through-the-command-line redirect;
    rewrite ^/docs/quick-start/609$ /learn/deploying-applications-through-the-civo-Kubernetes-marketplace redirect;
    rewrite ^/docs/quick-start/604$ /learn/configure-dns redirect;
    rewrite ^/docs/quick-start/603$ /docs/networking/firewalls redirect;
    rewrite ^/docs/quick-start/602$ /docs/kubernetes/Kubernetes-volumes redirect;
    rewrite ^/docs/quick-start/608$ /docs/kubernetes/scaling-nodes redirect;
    rewrite ^/docs/quick-start/607$ /docs/kubernetes/managing-node-pools redirect;
    rewrite ^/docs/quick-start/639$ /learn/Kubernetes-https-ingress-controller-with-your-own-tls-certificate redirect;
    rewrite ^/docs/quick-start/646$ /docs/kubernetes/load-balancers redirect;

    # Terraform
    rewrite ^/docs/terraform$ /docs/overview/terraform redirect;
    rewrite ^/docs/terraform/595$ /docs/overview/terraform redirect;
    rewrite ^/docs/terraform/596$ /docs/compute/create-an-instance redirect;
    rewrite ^/docs/terraform/597$ /docs/kubernetes/create-a-cluster redirect;
    rewrite ^/docs/terraform/598$ /docs/networking/firewalls redirect;
    rewrite ^/docs/terraform/599$ /docs/networking/private-networks redirect;
    rewrite ^/docs/terraform/605$ /docs/kubernetes/managing-node-pools redirect;
    rewrite ^/docs/terraform/612$ /docs/account/ssh-keys redirect;
    rewrite ^/docs/terraform/613$ /docs/compute/instance-volumes redirect;
    rewrite ^/docs/terraform/662$ /docs/kubernetes/load-balancers redirect;

    # CLI
    rewrite ^/docs/cli/616$ /docs/overview/civo-cli redirect;
    rewrite ^/docs/cli/617$ /docs/overview/civo-cli redirect;
    rewrite ^/docs/cli/620$ /docs/account/api-keys redirect;
    rewrite ^/docs/cli/619$ /docs/overview/civo-cli redirect;
    rewrite ^/docs/cli/618$ /docs/overview/civo-cli redirect;
    rewrite ^/docs/cli/621$ /docs/compute/create-an-instance redirect;
    rewrite ^/docs/cli/622$ /docs/kubernetes/create-a-cluster redirect;
    rewrite ^/docs/cli/623$ /docs/kubernetes/create-a-cluster redirect;
    rewrite ^/docs/cli/625$ /docs/networking/firewalls redirect;
    rewrite ^/docs/cli/626$ /docs/networking/private-networks redirect;
    rewrite ^/docs/cli/627$ /docs/account/quota redirect;
    rewrite ^/docs/cli/628$ /docs/compute/create-an-instance redirect;
    rewrite ^/docs/cli/629$ /docs/account/ssh-keys redirect;
    rewrite ^/docs/cli/630$ /docs/compute/create-an-instance redirect;
    rewrite ^/docs/cli/632$ /docs/compute/instance-volumes redirect;
    rewrite ^/docs/cli/633$ /docs/overview/civo-cli redirect;

    # Support
    rewrite ^/docs/support/592$ /docs/account/api-keys redirect;
    rewrite ^/docs/support/590$ /docs/account/quota redirect;
    rewrite ^/docs/support/585$ /docs/account/billing redirect;


    location / {
      root   /usr/share/nginx/html;
      include  /etc/nginx/mime.types;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }
}
